<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cristian Vives</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=8,minimum-scale=0.1">
  <style type="text/css">
    body {
      line-height: 1.5;
      background-color: #AA3F52;
000000      color: #800000;
      font-family: Optima, Candara, times new roman, sans-serif;
      min-height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    main {
      margin-left: 3.5em;
      margin-right: 2em;
      max-width: 50em;
    }

    a {
      color: #1c9de6;
    }

    h2 {
      font-family: Futura, helvetica, sans-serif;
      text-align: left;
      font-weight: normal;
    }

    @media screen and (max-width: 600px) {
      main {
        margin-left: 0.4em;
        margin-right: 0.2em;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <main>
    <h2>Cristian Vives</h2>
    <p>I'm a Virginia Tech Computer Science undergrad (Fall 2020) and graduate (Ongoing) student. I'm currently working on my thesis in Machine Learning, more specifically, security in ML and Generative Models. In the past I have worked with NLP, time series data, object detection, and unsupervised learning. </p>
    <p>I'm always interested in learning more about ML, and also find operating systems material interesting. </p>
    <p>I love automating tasks so people are free to do better things</p>
    <p>My email address is <a href="mailto:vives@vt.edu">vives@vt.edu</a></p>
    <p>You can find my resumé on my <a href="https://www.linkedin.com/in/cvives/">Linkedin</a></p>
  </main>
</body>
</html>
